\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Erklärung}{III}{chapter*.2}%
\addcontentsline {toc}{chapter}{Inhaltsverzeichnis}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.6}%
\contentsline {section}{\numberline {1.3}Goals and Contributions}{2}{section.8}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Data}{3}{section.11}%
\contentsline {paragraph}{\nonumberline Note on numerical features.}{3}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Distance metric.}{3}{paragraph*.15}%
\contentsline {section}{\numberline {2.2}Clustering}{3}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}k-Means}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Bounding Boxes}{7}{subsection.22}%
\contentsline {paragraph}{\nonumberline Quality measures.}{7}{paragraph*.25}%
\contentsline {section}{\numberline {2.3}Spatial Indexing}{7}{section.26}%
\contentsline {subsection}{\numberline {2.3.1}R-Tree}{7}{subsection.27}%
\contentsline {paragraph}{\nonumberline Linear Split}{9}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Quadratic Split}{9}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline R*-Tree}{9}{paragraph*.35}%
\contentsline {section}{\numberline {2.4}Queries}{9}{section.36}%
\contentsline {subsection}{\numberline {2.4.1}Nearest Neighbor Queries ($k$NN)}{10}{subsection.37}%
\contentsline {section}{\numberline {2.5}Evaluation of Spatial Indexes}{10}{section.44}%
\contentsline {subsection}{\numberline {2.5.1}Visited nodes}{13}{subsection.45}%
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.46}%
\contentsline {chapter}{\numberline {4}Problem Context}{15}{chapter.47}%
\contentsline {paragraph}{\nonumberline Data pages and capacity.}{16}{paragraph*.50}%
\contentsline {section}{\numberline {4.1}Data Source and Properties}{16}{section.51}%
\contentsline {section}{\numberline {4.2}Workload Scenario}{16}{section.52}%
\contentsline {section}{\numberline {4.3}Partitioning Requirements}{16}{section.53}%
\contentsline {chapter}{\numberline {5}Baseline Clustering with $k$-Means}{17}{chapter.54}%
\contentsline {paragraph}{\nonumberline Shape}{17}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Size and density}{18}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Outliers}{18}{paragraph*.62}%
\contentsline {chapter}{\numberline {6}Post-Processing Cluster Optimization Algorithm}{19}{chapter.64}%
\contentsline {section}{\numberline {6.1}Goal and Setting}{19}{section.65}%
\contentsline {paragraph}{\nonumberline Inputs.}{19}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Outputs.}{19}{paragraph*.69}%
\contentsline {section}{\numberline {6.2}Design Principles}{19}{section.70}%
\contentsline {section}{\numberline {6.3}Algorithm Overview}{19}{section.71}%
\contentsline {subsection}{\numberline {6.3.1}Phase 1: Split Oversized Clusters}{21}{subsection.73}%
\contentsline {paragraph}{\nonumberline KD-split.}{21}{paragraph*.78}%
\contentsline {subsection}{\numberline {6.3.2}Phase 2: Merge Undersized Clusters}{21}{subsection.79}%
\contentsline {section}{\numberline {6.4}Pseudocode}{22}{section.80}%
\contentsline {section}{\numberline {6.5}Why It Works}{22}{section.82}%
\contentsline {section}{\numberline {6.6}Complexity and Scalability}{23}{section.83}%
\contentsline {section}{\numberline {6.7}Implementation Notes}{23}{section.84}%
\contentsline {paragraph}{\nonumberline Stability}{23}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline Determinism}{23}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Any dimension}{23}{paragraph*.90}%
\contentsline {section}{\numberline {6.8}Effect on Indexing}{23}{section.91}%
\contentsline {chapter}{\numberline {7}Integration of optimized Clustering in Index Partitioning}{24}{chapter.92}%
\contentsline {section}{\numberline {7.1}Pipeline Overview}{24}{section.93}%
\contentsline {section}{\numberline {7.2}Basic Clustering}{25}{section.95}%
\contentsline {section}{\numberline {7.3}Optimizing the Clusters}{25}{section.96}%
\contentsline {section}{\numberline {7.4}Mapping Clusters to R-Tree Partitions}{25}{section.97}%
\contentsline {section}{\numberline {7.5}Building the R-Tree}{25}{section.98}%
\contentsline {paragraph}{\nonumberline Practical note on bulk-loading.}{25}{paragraph*.100}%
\contentsline {chapter}{\numberline {8}Evaluation through Experimentation}{26}{chapter.101}%
\contentsline {section}{\numberline {8.1}Testcase}{26}{section.103}%
\contentsline {subsection}{\numberline {8.1.1}Dataset Generation}{27}{subsection.105}%
\contentsline {subsection}{\numberline {8.1.2}Queries and Evaluation metrics}{28}{subsection.107}%
\contentsline {paragraph}{\nonumberline Interpretation.}{28}{paragraph*.109}%
\contentsline {subsection}{\numberline {8.1.3}Evaluation}{28}{subsection.110}%
\contentsline {paragraph}{\nonumberline Per-query measurement.}{28}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Per-testcase aggregates.}{29}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Visual diagnostics.}{29}{paragraph*.116}%
\contentsline {section}{\numberline {8.2}Across–Testcase Analysis}{29}{section.117}%
\contentsline {subsection}{\numberline {8.2.1}Influence of different parameters}{30}{subsection.119}%
\contentsline {subsubsection}{\nonumberline Dimensions}{30}{subsubsection*.121}%
\contentsline {subsubsection}{\nonumberline Number of points}{30}{subsubsection*.123}%
\contentsline {subsubsection}{\nonumberline Distribution}{30}{subsubsection*.125}%
\contentsline {paragraph}{\nonumberline Noise scale}{30}{paragraph*.127}%
\contentsline {subsubsection}{\nonumberline R-Tree variant}{30}{subsubsection*.129}%
\contentsline {subsection}{\numberline {8.2.2}Feature Importance Analysis}{30}{subsection.130}%
\contentsline {subsection}{\numberline {8.2.3}Decision Tree}{30}{subsection.131}%
\contentsline {chapter}{\numberline {9}Summary and Outlook}{32}{chapter.133}%
\contentsline {section}{\numberline {9.1}Key Findings}{32}{section.134}%
\contentsline {section}{\numberline {9.2}Limitations}{32}{section.135}%
\contentsline {section}{\numberline {9.3}Future Work}{32}{section.136}%
\contentsline {chapter}{\numberline {A}Quelltexte}{33}{appendix.137}%
\contentsline {section}{\numberline {A.1}Beispiel Java Klasse}{33}{section.138}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
