\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Erklärung}{IV}{chapter*.2}%
\addcontentsline {toc}{chapter}{Inhaltsverzeichnis}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.6}%
\contentsline {section}{\numberline {1.3}Goals and Contributions}{2}{section.8}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Data}{3}{section.11}%
\contentsline {paragraph}{\nonumberline Note on numerical features.}{3}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Distance metric.}{3}{paragraph*.15}%
\contentsline {section}{\numberline {2.2}Clustering}{3}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}k-Means}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Bounding Boxes}{5}{subsection.22}%
\contentsline {paragraph}{\nonumberline Quality measures.}{7}{paragraph*.25}%
\contentsline {section}{\numberline {2.3}Spatial Indexing}{7}{section.26}%
\contentsline {subsection}{\numberline {2.3.1}R-Tree}{7}{subsection.27}%
\contentsline {paragraph}{\nonumberline Linear Split}{9}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Quadratic Split}{9}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline R*-Tree}{9}{paragraph*.35}%
\contentsline {section}{\numberline {2.4}Queries}{9}{section.36}%
\contentsline {subsection}{\numberline {2.4.1}Nearest Neighbor Queries ($k$NN)}{10}{subsection.37}%
\contentsline {section}{\numberline {2.5}Evaluation of Spatial Indexes}{10}{section.44}%
\contentsline {subsection}{\numberline {2.5.1}Visited nodes}{10}{subsection.45}%
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.46}%
\contentsline {chapter}{\numberline {4}Problem Context}{15}{chapter.47}%
\contentsline {paragraph}{\nonumberline Data pages and capacity.}{15}{paragraph*.50}%
\contentsline {chapter}{\numberline {5}Baseline Clustering with k-Means}{17}{chapter.51}%
\contentsline {paragraph}{\nonumberline Shape}{17}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Size and density}{18}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Outliers}{18}{paragraph*.59}%
\contentsline {chapter}{\numberline {6}Post-Processing Cluster Optimization Algorithm}{19}{chapter.61}%
\contentsline {section}{\numberline {6.1}Goal and Setting}{19}{section.62}%
\contentsline {paragraph}{\nonumberline Inputs.}{19}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Outputs.}{19}{paragraph*.66}%
\contentsline {section}{\numberline {6.2}Design Principles}{19}{section.67}%
\contentsline {section}{\numberline {6.3}Algorithm Overview}{19}{section.68}%
\contentsline {subsection}{\numberline {6.3.1}Phase 1: Split Oversized Clusters}{21}{subsection.70}%
\contentsline {paragraph}{\nonumberline Note on KD-split.}{21}{paragraph*.75}%
\contentsline {paragraph}{\nonumberline When do we split?}{21}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline How do we choose the split?}{21}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Result}{21}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline What happens if the cluster is still oversized?}{22}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Edgecase zero-span}{22}{paragraph*.85}%
\contentsline {subsection}{\numberline {6.3.2}Phase 2: Merge Undersized Clusters}{22}{subsection.86}%
\contentsline {paragraph}{\nonumberline When do we merge?}{22}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Which neighbour do we choose?}{22}{paragraph*.90}%
\contentsline {paragraph}{\nonumberline What happens if the merged cluster becomes oversized?}{23}{paragraph*.92}%
\contentsline {paragraph}{\nonumberline What happens if the merged cluster is still undersized?}{23}{paragraph*.94}%
\contentsline {section}{\numberline {6.4}Pseudocode}{23}{section.95}%
\contentsline {section}{\numberline {6.5}Termination}{23}{section.97}%
\contentsline {section}{\numberline {6.6}Complexity and Scalability}{24}{section.98}%
\contentsline {section}{\numberline {6.7}Example}{24}{section.99}%
\contentsline {paragraph}{\nonumberline Tiny 1D example.}{24}{paragraph*.101}%
\contentsline {section}{\numberline {6.8}Effect on Indexing}{24}{section.102}%
\contentsline {chapter}{\numberline {7}Integration of optimized Clustering in Index Partitioning}{25}{chapter.103}%
\contentsline {section}{\numberline {7.1}Pipeline Overview}{25}{section.104}%
\contentsline {section}{\numberline {7.2}Basic Clustering}{25}{section.106}%
\contentsline {section}{\numberline {7.3}Optimizing the Clusters}{26}{section.107}%
\contentsline {section}{\numberline {7.4}Mapping Clusters to R-Tree Partitions}{26}{section.108}%
\contentsline {section}{\numberline {7.5}Building the R-Tree}{26}{section.109}%
\contentsline {paragraph}{\nonumberline Practical note on bulk-loading.}{26}{paragraph*.111}%
\contentsline {chapter}{\numberline {8}Evaluation through Tests}{27}{chapter.112}%
\contentsline {section}{\numberline {8.1}Testcase}{27}{section.114}%
\contentsline {subsection}{\numberline {8.1.1}Dataset Generation}{28}{subsection.116}%
\contentsline {subsection}{\numberline {8.1.2}Index Construction}{29}{subsection.118}%
\contentsline {subsection}{\numberline {8.1.3}Queries and Evaluation metrics}{29}{subsection.119}%
\contentsline {subsection}{\numberline {8.1.4}Evaluation}{30}{subsection.121}%
\contentsline {section}{\numberline {8.2}Across–Testcase Analysis}{31}{section.123}%
\contentsline {subsection}{\numberline {8.2.1}Results}{31}{subsection.126}%
\contentsline {subsection}{\numberline {8.2.2}Influence of different parameters}{35}{subsection.131}%
\contentsline {subsubsection}{\nonumberline Dimensions}{35}{subsubsection*.133}%
\contentsline {subsubsection}{\nonumberline Number of points}{35}{subsubsection*.137}%
\contentsline {paragraph}{\nonumberline Combination with dimensions}{37}{paragraph*.141}%
\contentsline {subsubsection}{\nonumberline Distribution}{37}{subsubsection*.143}%
\contentsline {paragraph}{\nonumberline Noise scale}{37}{paragraph*.146}%
\contentsline {subsubsection}{\nonumberline R-Tree variant}{38}{subsubsection*.149}%
\contentsline {subsection}{\numberline {8.2.3}Feature Importance Analysis}{38}{subsection.151}%
\contentsline {subsubsection}{\nonumberline Decision Tree Classifier}{38}{subsubsection*.153}%
\contentsline {subsection}{\numberline {8.2.4}When to use the optimization}{39}{subsection.156}%
\contentsline {chapter}{\numberline {9}Summary and Outlook}{41}{chapter.158}%
\contentsline {section}{\numberline {9.1}Key Findings}{41}{section.159}%
\contentsline {section}{\numberline {9.2}Limitations}{41}{section.160}%
\contentsline {section}{\numberline {9.3}Future Work}{41}{section.161}%
\contentsline {chapter}{\numberline {A}Quelltexte}{42}{appendix.162}%
\contentsline {section}{\numberline {A.1}Beispiel Java Klasse}{42}{section.163}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
